# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YBIyqEVjCSnhNIooeMBqOlyyCRDeIfsP
DB_NAME=railway

# JWT Configuration
JWT_SECRET=my-super-secret-jwt-key-2024
# JWT_EXPIRES_IN=24h
